## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://kylnchnxzjeqqv:d1a9e86cedf7c78eb42fcda6351e936ca973ced8e9e99a106692ca78edfdf36b@ec2-54-225-100-12.compute-1.amazonaws.com:5432/d18ehf8ttkd2nu
spring.datasource.username= kylnchnxzjeqqv
spring.datasource.password= d1a9e86cedf7c78eb42fcda6351e936ca973ced8e9e99a106692ca78edfdf36b



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
